{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=business_shop_dev;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "development-secret-key-change-in-production-256-bit",
    "Issuer": "API-Dev",
    "Audience": "AppClient-Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}