{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sclad;Username=postgres;Password=0304"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-change-in-production",
    "Issuer": "API",
    "Audience": "AppClient"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}